{
  "name": "@shelf/jest-dynamodb",
  "version": "4.0.2",
  "description": "Run your tests using Jest & DynamoDB local",
  "keywords": [
    "dynamodb",
    "dynamodb local",
    "jest",
    "jest environment",
    "jest preset"
  ],
  "repository": "shelfio/jest-dynamodb",
  "license": "MIT",
  "author": {
    "name": "Vlad Holubiev",
    "email": "vlad@shelf.io",
    "url": "shelf.io"
  },
  "files": [
    "jest-preset.js",
    "lib/"
  ],
  "scripts": {
    "build": "rm -rf lib/ && tsc --project tsconfig.build.json",
    "coverage": "jest --coverage",
    "lint": "pnpm lint:ci --fix",
    "lint:ci": "eslint . --quiet",
    "prepack": "pnpm build",
    "test": "export ENVIRONMENT=local && jest tests",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "prettier": "@shelf/prettier-config",
  "jest": {
    "preset": "./jest-preset.js",
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "@swc/jest",
        {
          "jsc": {
            "parser": {
              "syntax": "typescript"
            }
          },
          "sourceMaps": false
        }
      ]
    }
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.980.0",
    "@aws-sdk/lib-dynamodb": "3.980.0",
    "@aws-sdk/util-dynamodb": "3.980.0",
    "@jest/environment": "30.2.0",
    "cwd": "0.10.0",
    "debug": "4.4.3",
    "dynamodb-local": "0.0.36",
    "jest-environment-node": "30.2.0"
  },
  "devDependencies": {
    "@shelf/eslint-config": "7.2.0",
    "@shelf/prettier-config": "1.0.0",
    "@shelf/tsconfig": "0.2.0",
    "@swc/core": "1.16.1",
    "@swc/jest": "0.2.39",
    "@types/cwd": "^0.10.2",
    "@types/jest": "30.0.0",
    "@types/node": "25",
    "eslint": "10.8.0",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "lint-staged": "16.2.7",
    "prettier": "3.8.1",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.{html,md,yml}": [
      "prettier --write"
    ],
    "*.{ts,js,json}": [
      "eslint --fix"
    ]
  },
  "packageManager": "pnpm@11.18.0"
}
