{
  "name": "@shelf/jest-dynamodb",
  "version": "2.2.3",
  "description": "Run your tests using Jest & DynamoDB local",
  "keywords": [
    "dynamodb",
    "dynamodb local",
    "jest",
    "jest environment",
    "jest preset"
  ],
  "repository": "shelfio/jest-dynamodb",
  "license": "MIT",
  "author": {
    "name": "Vlad Holubiev",
    "email": "vlad@shelf.io",
    "url": "shelf.io"
  },
  "files": [
    "environment.js",
    "jest-preset.js",
    "setup.js",
    "teardown.js",
    "wait-for-localhost.js"
  ],
  "scripts": {
    "coverage": "jest --coverage",
    "lint": "eslint . --ext .js,.ts,.json --fix",
    "lint:ci": "eslint . --ext .js,.ts,.json",
    "test": "export ENVIRONMENT=local && jest ."
  },
  "lint-staged": {
    "*.{html,md,yml}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,json}": [
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": "@shelf/prettier-config",
  "jest": {
    "preset": "./jest-preset.js"
  },
  "dependencies": {
    "cwd": "0.10.0",
    "debug": "4.3.3",
    "dynamodb-local": "0.0.31"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.26.0",
    "@aws-sdk/lib-dynamodb": "^3.26.0",
    "@aws-sdk/util-dynamodb": "^3.26.0",
    "@shelf/eslint-config": "2.7.0",
    "@shelf/prettier-config": "1.0.0",
    "eslint": "8.4.1",
    "husky": "7.0.4",
    "jest": "27.4.5",
    "lint-staged": "12.1.2",
    "prettier": "2.5.1",
    "typescript": "4.5.4"
  },
  "peerDependencies": {
    "@aws-sdk/client-dynamodb": "3.x.x",
    "@aws-sdk/lib-dynamodb": "3.x.x",
    "@aws-sdk/util-dynamodb": "3.x.x"
  },
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  }
}
