{
  "name": "@shelf/jest-dynamodb",
  "version": "1.6.0",
  "description": "Run your tests using Jest & DynamoDB local",
  "license": "MIT",
  "repository": "shelfio/jest-dynamodb",
  "author": {
    "name": "Vlad Holubiev",
    "email": "vlad@shelf.io",
    "url": "shelf.io"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "coverage": "jest --coverage",
    "lint": "eslint . --fix",
    "test": "export ENVIRONMENT=local && jest . --runInBand"
  },
  "files": [
    "environment.js",
    "jest-preset.js",
    "setup.js",
    "teardown.js"
  ],
  "main": "src/index.js",
  "keywords": [
    "jest",
    "dynamodb",
    "dynamodb local",
    "jest preset",
    "jest environment"
  ],
  "dependencies": {
    "cwd": "0.10.0",
    "debug": "^4.1.1",
    "dynamodb-local": "0.0.31"
  },
  "peerDependencies": {
    "aws-sdk": "2.x.x"
  },
  "devDependencies": {
    "@shelf/eslint-config": "0.13.0",
    "aws-sdk": "2.536.0",
    "eslint": "6.8.0",
    "husky": "4.0.5",
    "jest": "24.9.0",
    "lint-staged": "9.5.0",
    "prettier": "1.19.1"
  },
  "jest": {
    "preset": "./jest-preset.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{html,json,md,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
